<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tudo sobre corona</title>
	<link rel="icon" href="img/coronavirus-covid-19.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="inicio">
	<nav id="inicio">
		<a href="#COVID-19">COVID-19</a>
		<a href="#SINTOMAS">SINTOMAS</a>
		<a href="#TRANSMISSÃO">TRANSMISSÃO</a>
		<a href="#DIAGNÓSTICO">DIAGNÓSTICO</a>
		<a href="#PROTEÇÃO">PROTEÇÃO</a>
		<a href="#CONTAMINADO">CONTAMINADO</a>
		<a href="#CURADOS">CURADOS</a>
		<a href="#FAKE NEWS">FAKE NEWS</a>
		<a href="#TABELA">TABELA</a>
		<div class="animation start-home"></div>
	</nav>
	</div>

	<div class="menu">

	<div class="bg-text">
	<h1>TUDO SOBRE O CORONAVÍRUS</h1>
	
	<p>A pandemia de COVID-19 é uma pandemia global de doença causada pelo novo coronavírus. Foi descoberto pela primeira
		 vez em Wuhan, na China, em dezembro de 2019 e rapidamente se espalhou pelo mundo. A doença é altamente contagiosa
		  e pode ser transmitida por meio de gotículas respiratórias. Os sintomas incluem febre, tosse seca, cansaço e 
		  dificuldade para respirar, mas algumas pessoas podem ser assintomáticas.</p>

		<p>A Organização Mundial da Saúde (OMS) declarou a pandemia em março de 2020. Desde então, vários países implementaram
		 medidas de distanciamento social, como o fechamento de escolas, empresas e fronteiras, para tentar conter a 
		 propagação da doença. Além disso, muitos países iniciaram campanhas de vacinação em massa, que têm como objetivo
		  proteger a população contra a COVID-19.</p>
		
		<p>No entanto, a pandemia continua a ter um impacto significativo na saúde global, econômico e social. Até agora, 
		foram registrados mais de 120 milhões de casos e mais de 2,6 milhões de mortes em todo o mundo. A pandemia também
		 levou a uma crise econômica global, com milhões de pessoas perdendo seus empregos e negócios fechando.</p>
		
		<p>Ainda é importante lembrar que a pandemia ainda não acabou e que é necessário continuar seguindo as medidas de 
		saúde pública recomendadas, como usar máscaras, manter distância física e lavar frequentemente as mãos, para 
		proteger a si mesmo e aos outros.</p></div>

	</div>

	<section class="anime" id="COVID-19">
	<div class="grid-text">
		<h2>O que é covid-19?</h2>
		<p>Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi 
			descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus (COVID-19).</p>

		<p>Os primeiros coronavírus humanos foram isolados pela primeira vez em 1937. No entanto, foi em 1965 que o 
			vírus foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.</p>

		<p>A maioria das pessoas se infecta com os coronavírus comuns ao longo da vida, sendo as crianças pequenas 
			mais propensas a se infectarem com o tipo mais comum do vírus. Os coronavírus mais comuns que infectam 
			humanos são o alpha coronavírus 229E e NL63 e beta coronavírus OC43, HKU1.</p>
	</div>
		<div class="grid-img">
			<img src="img/coronavirus-covid-19.png" alt="Img 1">
		</div>
	</section>

<section class="anime" id="SINTOMAS">
	<div class="grid-img img-right">
		<img src="img/tosse.png" alt="Img 2" style="height: 360px;">
	</div>
	<div class="grid-text">
		<h2>Quais são os sintomas?</h2>
		<p>Os sintomas da COVID-19 podem variar de um simples resfriado até uma pneumonia severa. Sendo os sintomas mais comuns:</p>

        <ul>
        <li>Tosse</li>
        <li>Febre</li>
        <li>Coriza</li>
        <li>Dor de garganta</li>
        <li>Dificuldade para respirar</li>
        </ul>
	</div>
</section>

<section class="anime" id="TRANSMISSÃO">
	<div class="grid-text">
		<h2>Como é transmitido?</h2>
		<p>A transmissão acontece de uma pessoa doente para outra ou por contato próximo por meio de:</p>
        
        <ul>
        <li>Toque do aperto de mão;</li>
        <li>Gotículas de saliva;</li>
        <li>Espirro;</li>
        <li>Tosse;</li>
        <li>Catarro;</li>
        <li>Objetos ou superfícies contaminadas, como celulares, mesas, maçanetas, brinquedos, teclados de computador etc.</li>
        </ul>
	</div>
	<div class="grid-img">
		<img src="img/transmi.png" alt="Img 3"  style="height: 320px;">
	</div>
</section>

<section class="anime" id="DIAGNÓSTICO">
	<div class="grid-img img-right">
		<img src="https://cdn-icons-png.flaticon.com/512/1453/1453592.png" alt="Img 4"  style="height: 460px;">
	</div>
	<div class="grid-text">
		<h2>Diagnóstico</h2>
		<p>O diagnóstico da COVID-19 é realizado primeiramente pelo profissional de saúde que deve avaliar a 
            presença de critérios clínicos:</p>
        
        <ul>
            <li>Pessoa com quadro respiratório agudo, caracterizado por sensação febril ou febre, que pode ou não estar 
        presente na hora da consulta (podendo ser relatada ao profissional de saúde), acompanhada de tosse OU dor
         de garganta OU coriza OU dificuldade respiratória, o que é chamado de Síndrome Gripal.</li>
            
            <li>Pessoa com desconforto respiratório/dificuldade para respirar OU pressão persistente no tórax OU saturação
         de oxigênio menor do que 95% em ar ambiente OU coloração azulada dos lábios ou rosto, o que é chamado de 
         Síndrome Respiratória Aguda Grave</li>
   
        </ul>
    
        <p>Caso o paciente apresente os sintomas, o profissional de saúde poderá solicitar exame laboratoriais:</p>
   
        <ul>
            <li>De biologia molecular (RT-PCR em tempo real) que diagnostica tanto a COVID-19, a Influenza ou a presença
         de Vírus Sincicial Respiratório (VSR).</li>
            <li>Imunológico (teste rápido) que detecta, ou não, a presença de anticorpos em amostras coletadas somente 
        após o sétimo dia de início dos sintomas.</li>
         </ul>

     <p>O diagnóstico da COVID-19 também pode ser realizado a partir de critérios como: histórico de contato 
        próximo ou domiciliar, nos últimos 7 dias antes do aparecimento dos sintomas, com caso confirmado 
        laboratorialmente para COVID-19 e para o qual não foi possível realizar a investigação laboratorial 
        específica, também observados pelo profissional durante a consulta.</p>
	</div>
</section>

<section class="anime" id="PROTEÇÃO">
	<div class="grid-text">
		<h2>Como se proteger?</h2>
		<p>As recomendações de prevenção à COVID-19 são as seguintes:</p>
        <ul>
        <li>Lave com frequência as mãos até a altura dos punhos, com água e sabão, ou então higienize com álcool em gel 70%.</li>
        <li>Ao tossir ou espirrar, cubra nariz e boca com lenço ou com o braço, e não com as mãos.</li>
        <li>Evite tocar olhos, nariz e boca com as mãos não lavadas.</li>
        <li>Ao tocar, lave sempre as mãos como já indicado.</li>
        <li>Mantenha uma distância mínima de cerca de 2 metros de qualquer pessoa tossindo ou espirrando.</li>
        <li>Evite abraços, beijos e apertos de mãos. Adote um comportamento amigável sem contato físico, mas sempre com um sorriso no rosto.</li>
        <li>Higienize com frequência o celular e os brinquedos das crianças.</li>
        <li>Não compartilhe objetos de uso pessoal, como talheres, toalhas, pratos e copos.</li>
        <li>Mantenha os ambientes limpos e bem ventilados.</li>
        <li>Evite circulação desnecessária nas ruas, estádios, teatros, shoppings, shows, cinemas e igrejas. Se puder, fique em casa.</li>
        <li>Se estiver doente, evite contato físico com outras pessoas, principalmente idosos e doentes crônicos, e fique em casa até melhorar.</li>
        <li>Durma bem e tenha uma alimentação saudável.</li>
        <li>Utilize máscaras caseiras ou artesanais feitas de tecido em situações de saída de sua residência.</li>
        </ul>
	</div>
	<div class="grid-img">
		<img src="img/covid5.jpg" style="width: 550px; height: 350px; border-radius: 10px;" alt="Img 1">
	</div>
</section>

<section class="anime" id="CONTAMINADO">
	<div class="grid-text">
		<h2>Se você ficar doente</h2>
		<p>Caso você se sinta doente, com sintomas de gripe, evite contato físico com outras pessoas, 
			principalmente idosos e doentes crônicos e fique em casa por 14 dias.
			<p>Em caso de diagnóstico positivo para COVID-19, siga as seguintes recomendações:</p>
			<ul>
			<li>Fique em isolamento domiciliar.</li>
			<li>Utilize máscara o tempo todo.</li>
			<li>Se for preciso cozinhar, use máscara de proteção, cobrindo boca e nariz todo o tempo.</li>
			<li>Depois de usar o banheiro, nunca deixe de lavar as mãos com água e sabão e sempre limpe vaso, pia
				 e demais superfícies com álcool ou água sanitária para desinfecção do ambiente.</li>
			<li>Separe toalhas de banho, garfos, facas, colheres, copos e outros objetos apenas para seu uso.</li>
			<li>O lixo produzido precisa ser separado e descartado.</li>
			<li>Sofás e cadeiras também não podem ser compartilhados e precisam ser limpos frequentemente com 
				água sanitária ou álcool 70%.</li>
			<li>Mantenha a janela aberta para circulação de ar do ambiente usado para isolamento e a porta 
				fechada, limpe a maçaneta frequentemente com álcool 70% ou água sanitária.</li>
			</ul>
			<p>Caso o paciente não more sozinho, os demais moradores da devem dormir em outro cômodo, longe da 
				pessoa infectada, seguindo também as seguintes recomendações:</p>
			<ul>
			<li>Manter a distância mínima de 1 metro entre o paciente e os demais moradores.</li>
			<li>Limpe os móveis da casa frequentemente com água sanitária ou álcool 70%.</li>
			<li>Se uma pessoa da casa tiver diagnóstico positivo, todos os moradores ficam em isolamento por 14 
				dias também.</li>
			<li>Caso outro familiar da casa também inicie os sintomas leves, ele deve reiniciar o isolamento de 
				14 dias. Se os sintomas forem graves, como dificuldade para respirar, ele deve procurar orientação
				 médica.</li>
			</ul>
	</div>
</section>

<section class="anime" id="CURADOS">
	<div class="grid-text">
		<h2>Curados de coronavírus no Brasil</h2>
		<p>O número de pessoas curadas de coronavírus hoje (19/06/2020) é 482.102</p>
	</div>
	<div class="grid-img">
		<img src="img/covid6.jpg" style="width: 500px; height: 300px; border-radius: 10px;" alt="Img 3">
	</div>
</section>

<section class="anime" id="FAKE NEWS">
	<div class="grid-img img-right">
		<img src="https://image.disparada.com.br/wp-content/uploads/2018/03/11191921/Sem-titulo.png" alt="Img 4">
	</div>
	<div class="grid-text">
		<h2>Fake news</h2>
		<p>Para combater as Fake News sobre saúde, o Ministério da Saúde, de forma inovadora, está disponibilizando
			 um número de WhatsApp para envio de mensagens da população. Vale destacar que o canal não será um SAC 
			 ou tira dúvidas dos usuários, mas um espaço exclusivo para receber informações virais, que serão 
			 apuradas pelas áreas técnicas e respondidas oficialmente se são verdade ou mentira.</p>

		<p>Qualquer cidadão poderá enviar gratuitamente mensagens com imagens ou textos que tenha recebido nas 
			redes sociais para confirmar se a informação procede, antes de continuar compartilhando. O número é 
			(61)99289-4640.</p>
	</div>
</section>

<section class="anime" id="TABELA">
	<div class="grid-img img-right">
	</div>
	<div class="grid-text">
		<h2>O CORONAVÍRUS NO MUNDO</h2>
		<table>
			<tr>
				<th class="iother">&nbsp;</th>
				<th class="iother" style="color: #FF727A;">Casos confirmados</th>
				<th class="iother" style="color: #FF727A;">Mortes registradas</th>
			</tr>
			<tr>
				<th class="other">Brasil</th>
				<td class="other">978.142</td>
				<td class="other">47.748</td>
			</tr>
			<tr>
				<th>EUA</th>
				<td>2.184.676</td>
				<td>118.276</td>
			</tr>
			<tr>
				<th class="other">Américas</th>
				<td class="other">4.160.716</td>
				<td class="other">215.544</td>
			</tr>
			<tr>
				<th>Espanha</th>
				<td>245.268</td>
				<td>27.136</td>
			</tr>
			<tr>
				<th class="other">Itália</th>
				<td class="other">238.159</td>
				<td class="other">34.514</td>
			</tr>
			<tr>
				<th>França</th>
				<td>158.174</td>
				<td>29.575</td>
			</tr>
			<tr>
				<th class="other">Reino Unido</th>
				<td class="other">300.469</td>
				<td class="other">42.288</td>
			</tr>
			<tr>
				<th>Europa</th>
				<td>2.438.933</td>
				<td>190.555</td>
			</tr>
			<tr>
				<th class="other">China</th>
				<td class="other">84.494</td>
				<td class="other">4.638</td>
			</tr>
			<tr>
				<th>Ásia</th>
				<td>957.379</td>
				<td>27.468</td>
			</tr>
			<tr>
				<th class="other">Mundo</th>
				<td class="other">8.452.600</td>
				<td class="other">453.882</td>
			</tr>
			</table>
	</div>
</section>

		<a href="#inicio"><img src="img/topo.png" class="icon"/></a>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>